<!DOCTYPE html>
<html>
  <head>
    <title>Soulvan Coin & TON Mining App</title>
    <link rel="stylesheet" href="./styles/themes.css" />
    <style>
      body { font-family: system-ui, Arial, sans-serif; background: var(--bg); color: var(--text); margin: 0; transition: background 600ms ease, color 600ms ease; }
      #root { width: 100vw; height: 100vh; }
      .navbar { background: var(--nav-bg); padding: 10px 20px; display: flex; gap: 16px; align-items: center; border-bottom: 1px solid var(--border); position: sticky; top: 0; }

      /* Brand area (title + photo) */
      .brand { display: flex; align-items: center; gap: 10px; margin-right: 12px; }
      .brand-logo {
        width: 28px; height: 28px; border-radius: 6px; object-fit: cover;
        box-shadow: 0 2px 8px rgba(0,0,0,0.35); border: 1px solid var(--border);
        background: #111;
      }
      .brand-title { font-weight: 700; color: var(--text-strong); }

      .tab { color: var(--accent); cursor: pointer; font-weight: 600; padding: 6px 10px; border-radius: 6px; }
      .tab.selected { color: var(--text-strong); background: var(--nav-selected-bg); }
      .tab-content { padding: 18px 20px; }
      input, select, button, textarea { background: var(--input-bg); color: var(--text); border: 1px solid var(--border); padding: 8px; border-radius: 6px; margin: 4px 0; }
      button { cursor: pointer; }
      .row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
      .card { background: var(--card); border: 1px solid var(--border); padding: 12px; border-radius: 8px; margin-bottom: 12px; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace; }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- Cinematic overlay root -->
    <div id="cinematic-overlay" class="cinematic hidden" aria-hidden="true"></div>

    <!-- Cinematic engine -->
    <script src="./cinematic.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>