:root {
  --bg: #0f1216;
  --text: #e9eef3;
  --text-strong: #ffffff;
  --accent: #9adf65;
  --card: #12161c;
  --border: #232a33;
  --nav-bg: #161a20;
  --nav-selected-bg: #24303a;
  --input-bg: #171c23;
}

/* Cinematic themes use [data-theme] on body */
body[data-theme="neo"] {
  --bg: #0c0f15;
  --accent: #7adf9d;
  --nav-selected-bg: #15222b;
}
body[data-theme="aurora"] {
  --bg: #0a0f14;
  --accent: #7cd0ff;
  --nav-selected-bg: #142133;
}
body[data-theme="noir"] {
  --bg: #0c0c0e;
  --accent: #ff6f61;
  --nav-selected-bg: #1e1414;
}
body[data-theme="sunset"] {
  --bg: #120e10;
  --accent: #ffb86c;
  --nav-selected-bg: #2c1c1c;
}

/* Cinematic overlay styling */
.cinematic {
  position: fixed;
  inset: 0;
  background: radial-gradient(1200px 800px at 20% 20%, rgba(255,255,255,0.06), transparent 60%), radial-gradient(1200px 800px at 80% 80%, rgba(255,255,255,0.05), transparent 55%), linear-gradient(135deg, rgba(0,0,0,0.55), rgba(0,0,0,0.7));
  display: grid;
  grid-template-rows: 1fr auto;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 600ms ease;
}
.cinematic.show {
  opacity: 1;
  pointer-events: auto;
}
.cinematic.hidden { display: none; }

.cine-canvas {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.cine-dialog {
  z-index: 1;
  margin: auto;
  width: min(720px, 92vw);
  background: rgba(10,12,16,0.72);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 22px 22px 16px;
  box-shadow: 0 10px 50px rgba(0,0,0,0.5);
  backdrop-filter: blur(10px);
}

.cine-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-strong);
  margin-bottom: 6px;
}
.cine-type {
  min-height: 60px;
  line-height: 1.5;
  color: var(--text);
  font-size: 14px;
  white-space: pre-wrap;
}
.cine-cta {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 12px;
}
.cine-cta button {
  background: var(--nav-selected-bg);
  border: 1px solid var(--border);
}
.cine-progress {
  height: 3px;
  background: rgba(255,255,255,0.1);
  overflow: hidden;
  border-radius: 99px;
  margin-top: 8px;
}
.cine-progress > div {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--accent), #ffffff);
  transition: width 400ms ease;
}
.cine-pill {
  display: inline-block;
  border: 1px dashed var(--border);
  border-radius: 10px;
  padding: 6px 10px;
  margin-top: 8px;
  font-family: ui-monospace, monospace;
  font-size: 12px;
  color: var(--accent);
}

/* Animated gradient by theme for subtle vibe */
body[data-theme="neo"] .cinematic { background-image:
  radial-gradient(1000px 600px at 15% 20%, rgba(122,223,157,0.09), transparent 60%),
  radial-gradient(1000px 600px at 85% 80%, rgba(124,208,255,0.08), transparent 60%),
  linear-gradient(135deg, rgba(0,0,0,0.55), rgba(0,0,0,0.7));
}
body[data-theme="aurora"] .cinematic { background-image:
  radial-gradient(1000px 600px at 15% 20%, rgba(124,208,255,0.12), transparent 60%),
  radial-gradient(1000px 600px at 85% 80%, rgba(122,223,157,0.08), transparent 60%),
  linear-gradient(135deg, rgba(1,6,12,0.6), rgba(0,0,0,0.72));
}
body[data-theme="noir"] .cinematic { background-image:
  radial-gradient(900px 560px at 20% 30%, rgba(255,111,97,0.08), transparent 55%),
  radial-gradient(1000px 620px at 80% 75%, rgba(255,184,108,0.07), transparent 60%),
  linear-gradient(135deg, rgba(0,0,0,0.65), rgba(0,0,0,0.78));
}
body[data-theme="sunset"] .cinematic { background-image:
  radial-gradient(1000px 600px at 25% 25%, rgba(255,184,108,0.1), transparent 55%),
  radial-gradient(1000px 620px at 75% 70%, rgba(255,111,97,0.08), transparent 60%),
  linear-gradient(135deg, rgba(10,6,6,0.62), rgba(0,0,0,0.74));
}