name: App CI (tests and preview artifacts)

on:
  pull_request:
    paths:
      - "apps/soulvancoin-miner-app/**"
  push:
    paths:
      - "apps/soulvancoin-miner-app/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install deps
        working-directory: apps/soulvancoin-miner-app
        run: npm ci
      - name: Run tests
        working-directory: apps/soulvancoin-miner-app
        run: npm test

  preview-installer:
    runs-on: windows-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install deps
        working-directory: apps/soulvancoin-miner-app
        run: npm ci
      - name: Build installer (NSIS)
        working-directory: apps/soulvancoin-miner-app
        run: npm run dist
      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: soulvan-miner-windows-preview
          path: apps/soulvancoin-miner-app/dist/*.exe