name: Bump app version to tag (PR)

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Derive version from tag
        id: tag
        run: |
          RAW="${GITHUB_REF_NAME}"
          TAG_VERSION="${RAW#v}"
          echo "version=${TAG_VERSION}" >> $GITHUB_OUTPUT
          echo "Tag version: ${TAG_VERSION}"

      - name: Update package.json version (app folder)
        working-directory: apps/soulvancoin-miner-app
        run: |
          npm version "${{ steps.tag.outputs.version }}" --no-git-tag-version
          echo "New package.json version set to ${{ steps.tag.outputs.version }}"

      - name: Create PR with version bump
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "chore(app): bump version to v${{ steps.tag.outputs.version }}"
          title: "chore(app): bump version to v${{ steps.tag.outputs.version }}"
          body: "Automated version bump to keep apps/soulvancoin-miner-app/package.json in sync with tag v${{ steps.tag.outputs.version }}."
          branch: "chore/bump-app-version-v${{ steps.tag.outputs.version }}"
          add-paths: |
            apps/soulvancoin-miner-app/package.json
          base: "main"
          author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"