name: Cross-platform builds (manual)

on:
  workflow_dispatch:
    inputs:
      enable_linux:
        description: "Build Linux (.deb, .AppImage)"
        type: boolean
        default: false
        required: true
      enable_macos:
        description: "Build macOS (.dmg)"
        type: boolean
        default: false
        required: true
      version:
        description: "Optional version override (e.g., 0.4.1). If empty, uses package.json"
        type: string
        required: false

jobs:
  linux:
    if: ${{ inputs.enable_linux == 'true' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/soulvancoin-miner-app
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm ci
      - name: Align version (optional)
        if: ${{ inputs.version != '' }}
        run: npm version "${{ inputs.version }}" --no-git-tag-version
      - name: Build Linux packages
        run: npm run dist:linux
      - name: Upload Linux artifacts
        uses: actions/upload-artifact@v4
        with:
          name: soulvan-miner-linux
          path: apps/soulvancoin-miner-app/dist/*.{deb,AppImage}

  macos:
    if: ${{ inputs.enable_macos == 'true' }}
    runs-on: macos-latest
    defaults:
      run:
        working-directory: apps/soulvancoin-miner-app
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - run: npm ci
      - name: Align version (optional)
        if: ${{ inputs.version != '' }}
        run: npm version "${{ inputs.version }}" --no-git-tag-version

      # Optional macOS code signing & notarization (provide secrets to enable)
      # env:
      #   CSC_LINK: ${{ secrets.MAC_CSC_LINK }}                   # base64 or URL to cert
      #   CSC_KEY_PASSWORD: ${{ secrets.MAC_CSC_KEY_PASSWORD }}
      #   APPLE_ID: ${{ secrets.APPLE_ID }}
      #   APPLE_APP_SPECIFIC_PASSWORD: ${{ secrets.APPLE_APP_SPECIFIC_PASSWORD }}
      #   APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
      - name: Build macOS dmg
        run: npm run dist:mac
      - name: Upload macOS artifact
        uses: actions/upload-artifact@v4
        with:
          name: soulvan-miner-macos
          path: apps/soulvancoin-miner-app/dist/*.dmg