name: Release Windows Installer

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-and-release:
    runs-on: windows-latest

    defaults:
      run:
        working-directory: apps/soulvancoin-miner-app

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install deps
        run: npm ci

      - name: Extract tag version and align package.json
        id: tag
        shell: bash
        run: |
          RAW="${GITHUB_REF_NAME}"
          # Expect tags like v0.4.1
          TAG_VERSION="${RAW#v}"
          echo "version=${TAG_VERSION}" >> $GITHUB_OUTPUT
          echo "Tag version: ${TAG_VERSION}"
          # Temporarily align package.json version for build artifacts
          npm version "${TAG_VERSION}" --no-git-tag-version

      - name: Build Windows installer (NSIS)
        run: npm run dist

      - name: Create stable alias file
        shell: bash
        run: |
          ART="dist/Soulvan-Miner-Setup-${{ steps.tag.outputs.version }}.exe"
          cp "$ART" "dist/Soulvan-Miner-Setup.exe"

      # Optional Windows code signing via env secrets (if provided)
      # env:
      #   CSC_LINK: ${{ secrets.WIN_CSC_LINK }}            # base64 or URL to .p12/.pfx
      #   CSC_KEY_PASSWORD: ${{ secrets.WIN_CSC_KEY_PASSWORD }}

      - name: Publish GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            apps/soulvancoin-miner-app/dist/Soulvan-Miner-Setup-${{ steps.tag.outputs.version }}.exe
            apps/soulvancoin-miner-app/dist/Soulvan-Miner-Setup.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}