name: Build Windows Installer

on:
  workflow_dispatch:
  push:
    paths:
      - "apps/soulvancoin-miner-app/**"
    branches:
      - main
  pull_request:
    paths:
      - "apps/soulvancoin-miner-app/**"

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install deps
        working-directory: apps/soulvancoin-miner-app
        run: npm ci

      - name: Build installer
        working-directory: apps/soulvancoin-miner-app
        run: npm run dist

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: soulvan-miner-windows
          path: apps/soulvancoin-miner-app/dist/*.exe