{
  "name": "soulvancoin-miner-app",
  "version": "0.4.1",
  "description": "Soulvan Coin & TON All-in-One Mining Windows App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node tests/miner_tests.js && node tests/music_ai_tests.js && node tests/photo_ai_tests.js",
    "tests": "npm run test",
    "diagnostics": "node scripts/diagnostics.js",
    "benchmark": "node scripts/benchmark.js",
    "dist": "electron-builder --win nsis --x64",
    "build": "npm run dist",
    "dist:linux": "electron-builder --linux deb AppImage",
    "dist:mac": "electron-builder --mac dmg"
  },
  "dependencies": {
    "electron": "^29.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.soulvan.miner",
    "productName": "Soulvan Miner",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "src/**",
      "mining/**",
      "wallet/**",
      "ai/**",
      "dao/**",
      "scripts/**",
      "docker/**",
      "config/**",
      "tests/**",
      "build/**"
    ],
    "publish": [
      "github"
    ],
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Soulvan-Miner-Setup-${version}.exe"
      // Code signing (optional, via env):
      // Set secrets:
      //   CSC_LINK            -> Base64-encoded or URL to .p12/.pfx
      //   CSC_KEY_PASSWORD    -> Password for certificate
      // electron-builder will sign automatically if these are present.
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Soulvan Miner"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "Soulvan-Miner-${version}-${arch}.${ext}"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "artifactName": "Soulvan-Miner-${version}.dmg",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
      // mac code sign & notarization (optional, via env):
      //   CSC_LINK                        -> Base64-encoded .p12/.cer (or Apple dev ID cert)
      //   CSC_KEY_PASSWORD                -> Cert password
      //   APPLE_ID                        -> Apple ID email
      //   APPLE_APP_SPECIFIC_PASSWORD     -> Apple app-specific password
      //   APPLE_TEAM_ID                   -> Team ID (e.g. ABCDE12345)
      //   CSC_IDENTITY_AUTO_DISCOVERY     -> true (optional)
    }
  },
  "author": "44547",
  "license": "MIT"
}